# Navigatable

./: README.md  build.gradle.kts  jitpack.yml  settings.gradle.kts
.github/workflow/: check-build.yml  check-publish.yml
annotation/: build.gradle.kts
annotation/src/commonMain/kotlin/annotation/: Navigatable.kt
app/: build.gradle.kts
app/src/androidTest/java/com/example/navigatable/: ExampleInstrumentedTest.kt
app/src/main/java/com/example/navigatable/: FirstScreen.kt  MainActivity.kt  SecondScreen.kt
app/src/main/java/com/example/navigatable/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/navigatable/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Plugins.kt
buildSrc/src/main/java/plugins/: KtlintPlugin.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle.kts
lib/src/commonMain/kotlin/annotation/: Navigatable.kt
lib/src/commonMain/kotlin/com/wsr/annotation/: Navigatable.kt
lib/src/jvmMain/kotlin/processor/: NavigatableProcessor.kt  NavigatableProcessorProvider.kt
lib/src/jvmMain/kotlin/processor/factory/: NavigatableCodeFactory.kt  NavigatableExtractParameter.kt
processor/: build.gradle.kts
processor/src/jvmMain/kotlin/annotation/: NavigatableExt.kt
processor/src/jvmMain/kotlin/processor/factory/: NavigatableCodeFactory.kt  NavigatableExtractParameter.kt
sample/: build.gradle.kts
sample/androidApp/: build.gradle.kts
sample/androidApp/src/main/: AndroidManifest.xml
sample/androidApp/src/main/java/: KtlintPlugin.kt
sample/androidApp/src/main/java/com/example/navigatable/: FirstScreen.kt  MainActivity.kt  SecondScreen.kt
sample/androidApp/src/main/java/com/example/navigatable/ui/theme/: Color.kt  Theme.kt  Type.kt
sample/androidApp/src/main/res/values/: strings.xml
sample/src/main/java/com/example/navigatable/: FirstScreen.kt
